UID=1000
GID=1001

PORT=3000
HOST='localhost'

NODE_ENV='development'
TZ='Europe/Moscow'

HTTP_USER='admin'
HTTP_PASSWORD='$apr1$XLVgs.aE$JMoMhkxFbfVZU0OlzlXav1'

PG_USER='dev'
PG_PASSWORD='dev'
PG_BASENAME='admin-n-api'
