PREFIX='admin-n-api'

TAG_NGINX='1.19.5-alpine'
TAG_DOZZLE='v3.1.1'
TAG_POSTGRES='13.1-alpine'
TAG_ADMINER='4.7.8'
TAG_NODE='15.5.0-alpine'

UID=1000
GID=1001

PORT=3000
PORT_DOZZLE=3001
PORT_ADMINER=3002
RESTART='unless-stopped'

CLI_POSTGRES_PORT=3003
CLI_POSTGRES_HOST='127.0.0.1'

NODE_ENV='development'

PG_USER='dev'
PG_PASSWORD='dev'
PG_BASENAME='admin-n-api'
