PREFIX='admin-n-api'

TAG_NGINX='1.19.5-alpine'
TAG_DOZZLE='v3.0.3'
TAG_POSTGRES='13.1-alpine'
TAG_ADMINER='4.7.8'
TAG_NODE='15.4.0-alpine'

UID=1000
GID=1001

PORT=3000
HOST='localhost'
RESTART='unless-stopped'

NODE_ENV='development'
TZ='Europe/Moscow'

PG_USER='dev'
PG_PASSWORD='dev'
PG_BASENAME='admin-n-api'
